services:
  - type: web
    name: yata
    env: python
    buildCommand: pip install -r requirements.txt && playwright install
    startCommand: gunicorn yata.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.6
      - key: NODE_VERSION
        value: 22.x